# UltronWeb

./: .gitignore  ProductWeb.sln
ProductWeb/: .gitignore  ProductWeb.csproj  ProductWeb.http  Program.cs  appsettings.json
ProductWeb/Controllers/: AccountController.cs  CartController.cs  EmailController.cs  JwtTokenGenerator.cs  ProductsController.cs  TestController.cs
ProductWeb/Data/: MongoDbContext.cs  ProductRepository.cs  UserRepository.cs
ProductWeb/Helpers/: CloudinarySettings.cs
ProductWeb/Interfaces/: IPhotoService.cs
ProductWeb/Models/: Cart.cs  CartItem.cs  CheckoutLog.cs  CheckoutLogItem.cs  EmailSettings.cs  JwtSettings.cs  LoginFormRequest.cs  Photo.cs  Product.cs  RefreshToken.cs  User.cs
ProductWeb/Models/DTO/: CreateProductDto.cs  LoginDto.cs  ProductUpdateDto.cs  RegisterDto.cs
ProductWeb/Properties/: launchSettings.json
ProductWeb/Repositories/: AuthRepository.cs  CartRepository.cs  CheckoutLogRepository.cs  JwtRepository.cs  ProductRepository.cs  UserRepository.cs
ProductWeb/Services/: BlobService.cs  EmailService.cs  PhotoService.cs  S3Service.cs  SwaggerFileUploadOperationFilter.cs
